services/emailnotifier/xmlschema-bindings/src/main/xsd/subscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0" xmlns:daisy="http://outerx.org/daisy/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="subscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subscribedDocuments">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="variant">
                <xs:complexType>
                  <xs:attribute name="documentId" type="xs:string"/>
                  <xs:attribute name="branchId" type="xs:long"/>
                  <xs:attribute name="languageId" type="xs:long"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="subscribedCollections">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="collection">
                <xs:complexType>
                  <xs:attribute name="collectionId" type="xs:long"/>
                  <xs:attribute name="branchId" type="xs:long"/>
                  <xs:attribute name="languageId" type="xs:long"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="userId" type="xs:long" use="required"/>
      <xs:attribute name="receiveDocumentEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="receiveSchemaEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="receiveUserEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="receiveCollectionEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="receiveAclEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="receiveCommentEvents" type="xs:boolean" use="required"/>
      <xs:attribute name="locale" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscriptions">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="daisy:subscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscriber">
    <xs:complexType>
      <xs:attribute name="userId" type="xs:long" use="required"/>
      <xs:attribute name="locale" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscribers">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="daisy:subscriber"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscribed" type="xs:boolean"/>
</xs:schema>
