repository/runtime/src/main/resources/org/outerj/daisy/runtime/component/daisyruntime-springext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0#runtime-springext" xmlns:s="http://outerx.org/daisy/1.0#runtime-springext" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="import-service">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="service" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="export-service">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:string" use="required"/>
      <xs:attribute name="service" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>