services/navigation/xmlschema-bindings/src/main/xsd/bookdef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
   IMPORTANT - IMPORTANT - IMPORTANT - IMPORTANT

   This file is a duplicate of
   applications/daisywiki/xmlschema-bindings/src/bookdef.xsd

   If changes are necessary, these files must be kept in sync.
-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0#bookdef" xmlns:book="http://outerx.org/daisy/1.0#bookdef" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="book">
    <xs:complexType>
      <xs:all>
        <xs:element name="content" type="book:sectionContainerXml"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="book:sectionContainerXml">
          <xs:attribute name="title" type="xs:string"/>
          <xs:attribute name="documentId" type="xs:string"/>
          <xs:attribute name="branch" type="xs:string"/>
          <xs:attribute name="language" type="xs:string"/>
          <xs:attribute name="version" type="xs:string"/>
          <xs:attribute name="type" type="xs:string"/>
          <xs:attribute name="navlabel" type="xs:string"/>
          <xs:attribute name="bookStorePath" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="query">
    <xs:complexType>
      <xs:attribute name="q" type="xs:string" use="required"/>
      <xs:attribute name="sectionType" type="xs:string"/>
      <xs:attribute name="filterVariants" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="importNavigationTree">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="branch" type="xs:string" use="optional"/>
      <xs:attribute name="language" type="xs:string" use="optional"/>
      <xs:attribute name="path" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="sectionContainerXml">
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:choice>
        <xs:element ref="book:section"/>
        <xs:element ref="book:query"/>
        <xs:element ref="book:importNavigationTree"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
