services/configuration/spring/src/main/resources/org/outerj/daisy/configuration/spring/daisyconfig-springext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0#config-springext" xmlns:s="http://outerx.org/daisy/1.0#config-springext" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="default" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##local" processContents="skip"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##local" processContents="skip"/>
          </xs:complexType>
        </xs:element>
      </xs:all>
      <xs:attribute name="group" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="source" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>