repository/xmlschema-bindings/src/main/xsd/documenttype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0" xmlns:daisy="http://outerx.org/daisy/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="i18n.xsd"/>
  <xs:include schemaLocation="parttype.xsd"/>
  <xs:include schemaLocation="fieldtype.xsd"/>
  <xs:element id="documentType" name="documentType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="daisy:labels"/>
        <xs:element ref="daisy:descriptions"/>
        <xs:element ref="daisy:partTypeUses"/>
        <xs:element ref="daisy:fieldTypeUses"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:long" use="optional"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="deprecated" type="xs:boolean" use="required"/>
      <xs:attribute name="lastModified" type="xs:dateTime" use="optional"/>
      <xs:attribute name="lastModifier" type="xs:long" use="optional"/>
      <xs:attribute name="updateCount" type="xs:long" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="daisy:documentType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partTypeUses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="daisy:partTypeUse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partTypeUse">
    <xs:complexType>
      <!--The partTypeUse element can optionally contain the corresponding partType element,
but this is not required-->
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" ref="daisy:partType"/>
      </xs:sequence>
      <xs:attribute name="partTypeId" type="xs:long" use="required"/>
      <xs:attribute name="required" type="xs:boolean" use="required"/>
      <xs:attribute name="editable" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fieldTypeUses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="daisy:fieldTypeUse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fieldTypeUse">
    <xs:complexType>
      <!--The fieldTypeUse element can optionally contain the corresponding fieldType element,
but this is not required-->
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" ref="daisy:fieldType"/>
      </xs:sequence>
      <xs:attribute name="fieldTypeId" type="xs:long" use="required"/>
      <xs:attribute name="required" type="xs:boolean" use="required"/>
      <xs:attribute name="editable" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentTypeCreated">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="newDocumentType">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="daisy:documentType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentTypeUpdated">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oldDocumentType">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="daisy:documentType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="newDocumentType">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="daisy:documentType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentTypeDeleted">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="deletedDocumentType">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="daisy:documentType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="deleterId" type="xs:long"/>
      <xs:attribute name="deletedTime" type="xs:dateTime"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
