services/doctaskrunner/xmlschema-bindings/src/main/xsd/actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2004 Outerthought bvba and Schaubroeck nv

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0#documentActions" xmlns:actions="http://outerx.org/daisy/1.0#documentActions" xmlns:daisy="http://outerx.org/daisy/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="simpleActionsParameters">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:choice>
          <xs:element name="createVariant">
            <xs:complexType>
              <xs:attribute name="startVersion" type="xs:string"/>
              <xs:attribute name="newBranch" type="xs:string"/>
              <xs:attribute name="newLanguage" type="xs:string"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="deleteVariant">
            <xs:complexType/>
          </xs:element>
          <xs:element name="addToCollection">
            <xs:complexType>
              <xs:attribute name="collection" type="xs:string"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="removeFromCollection">
            <xs:complexType>
              <xs:attribute name="collection" type="xs:string"/>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="validateOnSave" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="searchParameters">
    <xs:complexType>
      <xs:attribute name="regexp" type="xs:string"/>
      <xs:attribute ref="actions:caseHandling"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="searchActionResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="daisy:lockInfo"/>
        <xs:element ref="daisy:aclResult"/>
        <xs:element ref="actions:matches"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="matches">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="match">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fragment" type="xs:anyType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="replaceParameters">
    <xs:complexType>
      <xs:attribute name="regexp" type="xs:string"/>
      <xs:attribute ref="actions:caseHandling"/>
      <xs:attribute name="replacement" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="caseHandling">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="insensitive"/>
        <xs:enumeration value="sensitive"/>
        <xs:enumeration value="sensible"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>