services/workflow/xmlschema-bindings/src/main/xsd/pool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://outerx.org/daisy/1.0#workflow" xmlns:wf="http://outerx.org/daisy/1.0#workflow" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pool">
    <xs:complexType>
      <xs:attribute name="id" type="xs:long"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="description" type="xs:string"/>
      <xs:attribute name="lastModified" type="xs:dateTime"/>
      <xs:attribute name="lastModifier" type="xs:long"/>
      <xs:attribute name="updateCount" type="xs:long"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pools">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="wf:pool"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
